{
  "name": "ct-drag-js",
  "version": "0.0.3",
  "description": "Make html element movable, resizable, selectable",
  "main": "build/index.js",
  "dependencies": {
    "uniqid": "^5.0.3",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "author": {
    "name": "Deep Prakash",
    "email": "deep@churchtalk.io"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
